<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealGameActivity"
    android:background="@color/background1">

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/GameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/GameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre">

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/background1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Deprecated">

            <ImageView
                android:id="@+id/score"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_x="322dp"
                android:layout_y="17dp"
                android:background="@drawable/secondary_button"
                android:padding="4dp"
                android:src="@drawable/ic_score"
                android:contentDescription="@string/icscore"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="16dp"
                android:layout_y="180dp"
                android:background="@drawable/secondary_button"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/stackIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/stack"
                    android:contentDescription="@string/stand"/>

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/claimMoney"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_x="16dp"
                android:layout_y="348dp"
                android:background="@drawable/button_enabled"
                android:padding="4dp"
                android:src="@drawable/ic_money"
                android:contentDescription="@string/icclaim"/>

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="152dp"
                android:layout_y="200dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dealerValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="108dp"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dealer_card_1"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_x="136dp"
                android:layout_y="0dp"
                android:background="@drawable/card"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="109dp">

                <ImageView
                    android:id="@+id/dealer_card_image_1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/descCard"
                    android:src="@drawable/c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dealer_text1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="75dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dealer_text1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dealer_card_2"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_x="164dp"
                android:layout_y="16dp"
                android:background="@drawable/card"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="109dp">

                <ImageView
                    android:id="@+id/dealer_card_image_2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/descCard"
                    android:src="@drawable/c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dealer_text2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="75dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dealer_text2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dealer_card_3"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_x="192dp"
                android:layout_y="32dp"
                android:background="@drawable/card"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="82dp">

                <ImageView
                    android:id="@+id/dealer_card_image_3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/descCard"
                    android:src="@drawable/c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dealer_text3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="75dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dealer_text3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dealer_card_4"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_x="220dp"
                android:layout_y="48dp"
                android:background="@drawable/card"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="82dp">

                <ImageView
                    android:id="@+id/dealer_card_image_4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/descCard"
                    android:src="@drawable/c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dealer_text4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="75dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dealer_text4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dealer_card_5"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_x="248dp"
                android:layout_y="64dp"
                android:background="@drawable/card"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="82dp">

                <ImageView
                    android:id="@+id/dealer_card_image_5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/descCard"
                    android:src="@drawable/c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dealer_text5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="75dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dealer_text5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dealer_card_6"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_x="276dp"
                android:layout_y="80dp"
                android:background="@drawable/card"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="82dp">

                <ImageView
                    android:id="@+id/dealer_card_image_6"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/descCard"
                    android:src="@drawable/c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dealer_text6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="75dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dealer_text6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dealer_card_7"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_x="304dp"
                android:layout_y="96dp"
                android:background="@drawable/card"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="82dp">

                <ImageView
                    android:id="@+id/dealer_card_image_7"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/descCard"
                    android:src="@drawable/c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dealer_text7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="75dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dealer_text7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player_card_1"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_x="136dp"
                android:layout_y="318dp"
                android:background="@drawable/card"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="109dp">

                <ImageView
                    android:id="@+id/player_card_1_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/descCard"
                    android:src="@drawable/c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_text1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="75dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_text1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player_card_2"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_x="164dp"
                android:layout_y="302dp"
                android:background="@drawable/card"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="109dp">

                <ImageView
                    android:id="@+id/player_card_2_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/descCard"
                    android:src="@drawable/c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_text2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="75dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_text2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player_card_3"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_x="192dp"
                android:layout_y="286dp"
                android:background="@drawable/card"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="82dp">

                <ImageView
                    android:id="@+id/player_card_3_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/descCard"
                    android:src="@drawable/c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_text3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="75dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_text3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player_card_4"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_x="220dp"
                android:layout_y="270dp"
                android:background="@drawable/card"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="82dp">

                <ImageView
                    android:id="@+id/player_card_4_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/descCard"
                    android:src="@drawable/c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_text4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="75dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_text4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player_card_5"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_x="248dp"
                android:layout_y="254dp"
                android:background="@drawable/card"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="82dp">

                <ImageView
                    android:id="@+id/player_card_5_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/descCard"
                    android:src="@drawable/c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_text5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="75dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_text5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player_card_6"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_x="276dp"
                android:layout_y="238dp"
                android:background="@drawable/card"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="82dp">

                <ImageView
                    android:id="@+id/player_card_6_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/descCard"
                    android:src="@drawable/c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_text6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="75dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_text6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player_card_7"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:layout_x="304dp"
                android:layout_y="222dp"
                android:background="@drawable/card"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="82dp">

                <ImageView
                    android:id="@+id/player_card_7_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/descCard"
                    android:src="@drawable/c"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_text7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="75dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_text7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/playerValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="102dp"
                android:layout_y="276dp"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/stack"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_x="0dp"
                android:layout_y="0dp"
                android:contentDescription="@string/stack"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/distributableCard"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_x="0dp"
                android:layout_y="0dp"
                android:contentDescription="@string/stack"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/distributableCard2"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:layout_x="0dp"
                android:layout_y="0dp"
                android:contentDescription="@string/stack"
                android:src="@drawable/back" />


        </AbsoluteLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GameLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/background2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/betButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/bet"
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/bet_edit_text"
                    android:elevation="5dp"
                    android:inputType="numberDecimal"
                    android:autofillHints="none"
                    android:padding="8dp"
                    android:text="@string/bet"
                    android:hint="@string/betHint"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/halfBet"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="1dp"
                    android:background="@color/background3"
                    android:text="@string/half"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/doubleBet"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/background3"
                    android:text="@string/twox"
                    android:textSize="16sp" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/betButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bet_button"
                android:elevation="20dp"
                android:text="@string/buttonBet"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatButton>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hitButton"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_enabled"
                android:drawableEnd="@drawable/ic_hit"
                android:drawableTint="@color/purple"
                android:paddingEnd="18dp"
                android:text="@string/hit"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/standButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry,TooManyViews" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/standButton"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_enabled"
                android:drawableEnd="@drawable/ic_add"
                android:drawableTint="@color/orange"
                android:paddingEnd="12dp"
                android:text="@string/stand"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/doubleButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hitButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/doubleButton"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_enabled"
                android:text="@string/dobble"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hitButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>