<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTop"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_marginTop="16dp"
        android:background="@color/background2"
        app:layout_constraintBottom_toTopOf="@+id/constraintBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AbsoluteLayout
            android:id="@+id/constraintPlayer"
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <ImageView
                android:id="@+id/dc1"
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:layout_x="134dp"
                android:layout_y="103dp"
                android:src="@drawable/d1" />

            <ImageView
                android:id="@+id/dc2"
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:layout_x="154dp"
                android:layout_y="83dp"
                android:src="@drawable/d2"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/dc3"
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:layout_x="174dp"
                android:layout_y="63dp"
                android:src="@drawable/d3"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/dc4"
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:layout_x="194dp"
                android:layout_y="43dp"
                android:src="@drawable/d4"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/dc5"
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:layout_x="214dp"
                android:layout_y="23dp"
                android:src="@drawable/d5"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/dc6"
                android:layout_width="70dp"
                android:layout_height="110dp"
                android:layout_x="234dp"
                android:layout_y="3dp"
                android:src="@drawable/d6"
                android:visibility="visible" />



        </AbsoluteLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/background1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/background2"
                app:layout_constraintEnd_toStartOf="@+id/betButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/bet"
                    android:layout_width="128dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/bet_edit_text"
                    android:elevation="5dp"
                    android:hint="@string/bet"
                    android:inputType="numberDecimal"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/halfBet"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/background3"
                    android:text="1/2"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/doubleBet"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/background3"
                    android:text="2x"
                    android:textSize="16sp" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/betButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bet_button"
                android:elevation="20dp"
                android:text="@string/buttonBet"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatButton>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hitButton"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_enabled"
                android:drawableRight="@drawable/ic_hit"
                android:drawableTint="@color/purple"
                android:paddingRight="18dp"
                android:text="Hit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/splitButton"
                app:layout_constraintEnd_toStartOf="@+id/standButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/standButton"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_enabled"
                android:drawableRight="@drawable/ic_add"
                android:drawableTint="@color/orange"
                android:paddingRight="12dp"
                android:text="Stand"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/doubleButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hitButton"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/splitButton"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_enabled"
                android:text="Split"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/doubleButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hitButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/doubleButton"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_enabled"
                android:text="Double"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/splitButton"
                app:layout_constraintTop_toBottomOf="@+id/standButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>